<!DOCTYPE html>
<html lang = "en">
<!-- Name: Nathan Edwards-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->
<head>
  <title>Nathan Edwards</title>
  <style>
    body{background-color:#58249b9d; font-family: arial, helvetica, sans-serif; margin-top:0px; }
    h1{color:#3c037c; font-size: 1.5em; margin-left: 1em;}
    h2{color:#3c037c; font-size: 1.05em; margin-left:2em;}
    h3{font-size:.95em;margin-left:2em;}
    ul{margin-left:2.5em;}
    table{width:800px; font-size:1.3em; font-weight: bold; background-color:#9b199b; margin:auto;}

    a{text-decoration: none;}
    a:link{color:aqua;}
    a:visited{color:rgb(200, 255, 0)}
    a:hover{color:rgb(224, 138, 31)}
    a:active{color:rgb(0, 89, 255)}
  </style>
</head>
<body>
    <table>
        <tr style="background-color:#ee6205de;">
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>
<tr><td colspan="4">
  <h1>Nathan Edwards </h1>
  <h2>CSC 110 Web Page</h2>
  <h3>
    <iframe width="800" height="800" name="Contact Us" title="Contact Us" src="https://forms.gle/E9rbube3bAKrKnzQ6"></iframe>
    
        </h3>
     </td></tr>
    </table>
  </body>
</html>