<!DOCTYPE html>
<html lang = "en">
<!-- Name: Nathan Edwards-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->
<head>
  <title>Nathan Edwards</title>
  <style>
    body{background-color:#ffffff9d; background-image: url('Americanflag.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  font-family: arial, helvetica, sans-serif; margin-top:0px; }
    .header{background:#00167ac5; text-align: center;padding: 60px; font-size: 30px;}
    h1{color:#ffffff; font-size: 1.5em; margin-left: 1em;}
    h2{color:#d1d1d1; font-size: 1.05em; margin-left:2em;}
    h3{font-size:.95em;margin-left:2em;}
    ul{margin-left:2.5em;}
    table{width:800px; font-size:1.3em; font-weight: bold; background-color:#4547ca7a; margin:auto;}
    li{color:bisque;}
    p{color:bisque;}
    a{text-decoration: none;}
    a:link{color:rgb(250, 250, 250);}
    a:visited{color:rgb(47, 0, 255)}
    a:hover{color:rgb(224, 138, 31)}
    a:active{color:rgb(0, 89, 255)}
  </style>
</head>
<body>
  <div class="header">
    <h1>Impeachment of a Federal Officer</h1>
  </div>
    <table>
        <tr style="background-color:rgb(253, 0, 0); ">
            <td><a href="home.html"> Home </a></td>
            <td><a href="quiz.html"> Quiz </a></td>
            <td><a href="source.html"> Source </a></td>
           
        </tr>
<tr><td colspan="4">
  <h1>What is impeachment?</h1>
  <p>
   In summary, impeachment is a process by which a federal officer, including the President, Vice President, and all civil officers of the United States, can be charged with and potentially removed from office for committing a serious crime, including bribery, treason, and other crimes. The process involves two branches of government, with the House of Representatives having the sole power of impeachment and the Senate having the sole power to try all impeachments. The House begins the process by introducing an impeachment resolution, referring it to committee, conducting an investigation, and then debating and voting on the resolution. If the House adopts any articles of impeachment, the individual is considered impeached, and the Senate then conducts a trial, where evidence is presented and witnesses are called. The Senate then deliberates and votes on whether to convict the individual, with a two-thirds vote required for conviction. If convicted, the individual is removed from office, and the Senate may also vote on whether to disqualify the individual from holding office in the future with a simple majority vote.
 </p>
 <h1>
  House 
  </h1>
  <ol>
<li>Introduction and referral- Charges can be introduced by any House member, either through a declaration, a sworn statement, or a resolution referred to a committee. Impeachments are first referred to the House Rules Committee, which then sends them to the Judiciary Committee. </li>
<li>Investigation-The Judiciary Committee usually conducts an investigation into the charges.</li>
<li>Committee Report-After the investigation, the Judiciary Committee decides whether there are sufficient grounds for impeachment. If a majority agrees, the committee reports a resolution impeaching the individual and the specific allegations to the full House.</li>
<li>Debate-The House debates the resolution and votes on each article of impeachment. If a majority adopts any of the articles, the individual is considered impeached, and the House managers present the charges to the U.S. Senate.</li>
</ol>
<h1>
  Senate
</h1>
<p>
  <ol>
<li>Senate Trial- The Senate conducts a trial, presided over by the Chief Justice of the United States. The House managers act as prosecutors, presenting evidence and witnesses to support the charges, while the accused is represented by their own counsel. The Senate ultimately votes on whether to convict or acquit the accused, with a two-thirds majority required for conviction.</li>
<li>Verdict- If the Senate votes to convict, the individual is removed from office and may also be barred from holding any future federal office. If the Senate votes to acquit, the individual remains in office.</li>
<li>Possible Additional Consequences- In addition to removal from office, an individual who is convicted may also face other consequences, such as criminal prosecution or civil liability.</li> 
</ol>
</p>


<h1>
  Who has been impeached?
</h1>

  <ul>
<li>William Blount July 7, 1797 U.S Senate</li>
<li>Andrew Johnson February 24, 1868 President</li>
<li>Bill Clinton December 19, 1998 President </li>
<li>Donald Trump December 18, 2019 and January 13, 2021 President</li>
<li>William W. Belknap March 2, 1876   Secretary of War </li>
<li>John C. Calhoun march 22, 1826 Vice president</li>
<li>There have also been 15 federal judges that have been impeached, several Cabinet secretaries and many more federal officers.</li>
</ul>
<p>
First Impeachment was William Blount.<br/>
The most recent impeachment was Donald Trump, whom is also the only person to be impeached twice.<br/>
Richard M. Nixon, It is a popular misconception that Nixon was also impeached however he resigned before the process formally began. 
</p>


     </td></tr>
    </table>
  </body>
</html>
