<!DOCTYPE html>
<html lang = "en">
<!-- Name: Nathan Edwards-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->
<head>
  <title>Nathan Edwards</title>
  <style>
    body{background-color:#ffffff9d; background-image: url('Americanflag.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  font-family: arial, helvetica, sans-serif; margin-top:0px; }
    .header{background:#00167ac5; text-align: center;padding: 60px; font-size: 30px;}
    h1{color:#ffffff; font-size: 1.5em; margin-left: 1em;}
    h2{color:#d1d1d1; font-size: 1.05em; margin-left:2em;}
    h3{font-size:.95em;margin-left:2em;}
    ul{margin-left:2.5em;}
    table{width:800px; font-size:1.3em; font-weight: bold; background-color:#4547ca7a; margin:auto;}
    li{color:bisque;}
    p{color:bisque;}
    a{text-decoration: none;}
    a:link{color:rgb(250, 250, 250);}
    a:visited{color:rgb(47, 0, 255)}
    a:hover{color:rgb(224, 138, 31)}
    a:active{color:rgb(0, 89, 255)}
  </style>
</head>
<body>
  <div class="header">
    <h1>Impeachment of a Federal Officer</h1>
  </div>
    <table>
        <tr style="background-color:rgb(253, 0, 0); ">
            <td><a href="home.html"> Home </a></td>
            <td><a href="quiz.html"> Quiz </a></td>
            <td><a href="source.html"> Source </a></td>
            
        </tr>
<tr><td colspan="4">
 <h1>
    <iframe width="800" height="800" name="Quiz" title="Quiz" src="https://forms.gle/swrwK5jkpo4XTqa3A "></iframe>
 </h1>

  </p>


     </td></tr>
    </table>
  </body>
</html>